<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List 2022</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header>
    <h1>Tasks of 2023</h1>
    <form id="new-task-form">
        <input type="text" name="plan" id="new-task-input" placeholder="What do you have planned?" >

        <input type="submit" value="Add task" id="new-task-submit">
    </form>
</header>

<main>
    <section class="task-list">
      <h2>Tasks</h2>
        <div id="tasks">
            
<!---inorder to create the form we will use java script-->
            <!--<div class="task">

                <div class="content">
                    <input type="text" class="text" value="my shiny tasks" readonly>


                    </div>
                 <div class="actions">
                    <button class="edit">Edit</button>
                    <button class="delete">Delete</button>
                </div>

                </div>-->

        </div>

    </section>
</main>


<script src="index.js"></script>
</body>

</html>